[Unit]
Description=Unicorn Daemon for myapp
After=network.target

[Service]
User=pi
Group=www-data
WorkingDirectory=/home/pi/projects/yourapplication
ExecStart=/usr/local/bin/gunicorn -w 1 --worker-class=eventlet --bind=0.0.0.0:5000 yourapplication:app

ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID


[Install]
WantedBy=multi-user.target
