map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
upstream app_server {
	
	server 192.168.0.13:5000 fail_timeout=0;
	#server http://unix:/home/pi/projects/myapp/myapp_socket.sock;
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name 192.168.0.13;

	root /home/pi/projects/yourapplication/yourapplication/templates;

	access_log /home/pi/projects/yourapplication/logs/access.log;
	error_log /home/pi/projects/yourapplication/logs/error.log;

	index home.html;
	
	location ~* \.(css|js)$ {
		root /home/pi/projects/yourapplication/yourapplication/static;
#		index test.html;
#		try_files /static/test.html =404;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Upgrade websocket;
		proxy_set_header Connection "upgrade";
		
		proxy_pass http://app_server;
	}

}
